# railway

./: AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  TUTORIAL.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
result/: build.gradle.kts  module.md
result/api/: result.api
result/src/main/kotlin/tech/codingzen/res/: Catching.kt  Combinators.kt  Context.kt  ContextRendering.kt  Defect.kt  Fatal.kt  Frame.kt  FrameChain.kt  Guards.kt  Rail.kt  Res.kt  Taps.kt  Traverse.kt  Zip.kt
result/src/samples/kotlin/tech/codingzen/res/: Samples.kt
result/src/test/kotlin/tech/codingzen/res/: CatchingTest.kt  ContextTest.kt  RailTest.kt  ResTest.kt  SugarTest.kt  SugarV11Test.kt  SuspendTest.kt  TraverseTest.kt  ZipTest.kt
