# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Use the Dokka Gradle plugin V2 DSL (the `dokka { }` extension). V1 is deprecated
# and removed in Dokka 2.1.0. This is a build-tooling flag only — it does not affect
# the published library artifact.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

# --- Maven publication coordinates (read by com.vanniktech.maven.publish) ---
# Published GAV: tech.codingzen:railway:<VERSION_NAME>
GROUP=tech.codingzen
POM_ARTIFACT_ID=railway
VERSION_NAME=1.1.0
